export default {
  save: 'Kaydet',
  close: 'Kapat',
  next: 'İleri',
  submit: 'Gönder',
  ok: 'Tamam',
  add: 'Ekle',
  show: 'Göster',
  hide: 'Gizle',
  select: 'Seç',
  select_service: 'Randevu Al',
  select_slot: 'Tarih ve saat',
  select_checked: '{{date}} {{time}}',
  booking: 'Randevu Al',
  booking_client: 'Müşteri Kaydet',
  feedback: 'Yorum Yap',
  allowsWrite: 'İzin Ver',
  trial: '14 gün ücretsiz dene',
  subscription_month: '30 günlük {{count}} ⭐️ karşılığı satın al',
  subscription_year: '1 yıllık {{count}} ⭐️ karşılığı satın al',
  meetLink: 'Bağlantıyı kaydet',
};