export default {
  beauty: "Güzellik",
  health: "Sağlık",
  dentistry: "Diş Hekimliği",
  sports: "Spor ve Fitness",
  animals: "Hayvanlar",
  psychology: "Psikoloji",
  coaching: "Koçluk ve Gelişim",
  education: "Eğitim",
  tutoring: "Özel Ders",
  recruiting: "İşe Alım",
  photo: "Fotoğraf ve Video",
  auto: "Oto Hizmetleri",
  repair: "Tamir",
  cleaning: "Temizlik",
  entertainment: "Eğlence",
  tours: "Turlar ve Geziler",
  events: "Etkinlik Organizasyonu",
  consultations: "Danışmanlık",
  legal: "Hukuk",
  finance: "Finans",
  equipment: "Ekipman Kiralama",
  coworking: "Ortak Çalışma ve Toplantı Odaları",
  maintenance: "Bakım",
  it: "BT",
  rent: "Kiralama",
  other: "Diğer"
};