export default {
  save: 'Сохранить',
  create: 'Создать',
  close: 'Закрыть',
  next: 'Дальше',
  edit: 'Управлять',
  submit: 'Отправить',
  ok: 'Ok',
  add: 'Добавить',
  add_service: 'Добавить услугу',
  show: 'Развернуть',
  hide: 'Свернуть',
  select: 'Выбрать',
  select_service: 'Записаться',
  select_slot: 'Дата и время',
  select_checked: '{{date}} {{time}}',
  booking: 'Записаться',
  booking_client: 'Записать клиента',
  feedback: 'Оставить отзыв',
  allowsWrite: 'Разрешить',
  trial: 'Попробовать 14 дней бесплатно',
  subscription_month: 'Купить на 30 дней за {{count}} ⭐️',
  subscription_year: 'Купить на год за {{count}} ⭐️',
  extend_month: 'Продлить на 30 дней за {{count}} ⭐️',
  extend_year: 'Продлить на год за {{count}} ⭐️',
  meetLink: 'Сохранить ссылку',
};