export default {
  psychology: 'Психология',
  beauty: 'Красота',
  tutoring: 'Репетиторство',
  coaching: 'Коучинг',
  education: 'Образование',
  health: 'Здоровье',
  massage: 'Массаж',
  fitness: 'Фитнес',
  dentistry: 'Стоматология',
  tattoos: 'Тату',
  it: 'IT',
  pets: 'Услуги для животных',
  repair: 'Ремонт',
  cleaning: 'Уборка',
  photography: 'Фотография',
  legal: 'Юриcпруденция',
  other: 'Другое',
}