export default {
  beauty: "Красота",
  health: "Здоровье",
  dentistry: "Стоматология",
  sports: "Спорт и фитнес",
  animals: "Животные",
  psychology: "Психология",
  coaching: "Коучинг и развитие",
  education: "Образование",
  tutoring: "Репетиторство",
  recruiting: "Рекрутинг",
  photo: "Фото и видео",
  auto: "Автоуслуги",
  repair: "Ремонт",
  cleaning: "Уборка",
  entertainment: "Развлечения",
  tours: "Экскурсии и туры",
  events: "Организация мероприятий",
  consultations: "Консультации",
  legal: "Юриспруденция",
  finance: "Финансы",
  equipment: "Прокат оборудования",
  coworking: "Коворкинг и переговорные",
  maintenance: "Техобслуживание",
  it: "IT",
  rent: "Аренда",
  other: "Другое"
};