export default {
  save: 'Save',
  close: 'Close',
  create: 'Create',
  complete_booking: 'Service completed',
  edit: 'Manage',
  next: 'Next',
  submit: 'Submit',
  ok: 'Ok',
  add: 'Add',
  show: 'Show',
  hide: 'Hide',
  select: 'Select',
  select_service: 'Book now',
  select_slot: 'Date and time',
  select_checked: '{{date}} {{time}}',
  booking: 'Book now',
  booking_client: 'Book a client',
  feedback: 'Leave review',
  allowsWrite: 'Allow',
  trial: 'Try 14 days free',
  subscription_month: 'Buy for 30 days for {{count}} ⭐️',
  subscription_year: 'Buy for a year for {{count}} ⭐️',
  extend_month: 'Extend for 30 days for {{count}} ⭐️',
  extend_year: 'Extend for a year for {{count}} ⭐️',
  meetLink: 'Save link',
};
