export default {
  beauty: "Beauty",
  health: "Health",
  dentistry: "Dentistry",
  sports: "Sports and fitness",
  animals: "Animals",
  psychology: "Psychology",
  coaching: "Coaching and development",
  education: "Education",
  tutoring: "Tutoring",
  recruiting: "Recruiting",
  photo: "Photo and video",
  auto: "Auto services",
  repair: "Repair",
  cleaning: "Cleaning",
  entertainment: "Entertainment",
  tours: "Tours and excursions",
  events: "Event organization",
  consultations: "Consultations",
  legal: "Legal",
  finance: "Finance",
  equipment: "Equipment rental",
  coworking: "Coworking and meeting rooms",
  maintenance: "Maintenance",
  it: "IT",
  rent: "Rent",
  other: "Other"
};
