export default {
  save: 'Salva',
  close: 'Chiudi',
  next: 'Avanti',
  create: 'Creare',
  edit: 'Gestisci',
  complete_booking: 'Servizio completato',
  submit: 'Invia',
  ok: 'Ok',
  add: 'Aggiungi',
  show: 'Mostra',
  hide: 'Nascondi',
  select: 'Seleziona',
  select_service: 'Prenota',
  select_slot: 'Data e ora',
  select_checked: '{{date}} {{time}}',
  booking: 'Prenota',
  booking_client: 'Prenota cliente',
  feedback: 'Lascia recensione',
  allowsWrite: 'Permetti',
  trial: 'Prova 14 giorni gratis',
  subscription_month: 'Acquista per 30 giorni a {{count}} ⭐️',
  subscription_year: 'Acquista per un anno a {{count}} ⭐️',
  extend_month: 'Estendi per 30 giorni per {{count}} ⭐️',
  extend_year: 'Estendi per un anno per {{count}} ⭐️',
  meetLink: 'Salva link',
};