export default {
  beauty: "Bellezza",
  health: "Salute",
  dentistry: "Odontoiatria",
  sports: "Sport e fitness",
  animals: "Animali",
  psychology: "Psicologia",
  coaching: "Coaching e sviluppo",
  education: "Educazione",
  tutoring: "Ripetizioni",
  recruiting: "Reclutamento",
  photo: "Foto e video",
  auto: "Servizi auto",
  repair: "Riparazioni",
  cleaning: "Pulizie",
  entertainment: "Intrattenimento",
  tours: "Tour e visite",
  events: "Organizzazione eventi",
  consultations: "Consulenze",
  legal: "Legale",
  finance: "Finanza",
  equipment: "Noleggio attrezzature",
  coworking: "Coworking e sale riunioni",
  maintenance: "Manutenzione",
  it: "IT",
  rent: "Affitto",
  other: "Altro"
};