export default {
  save: 'Salvar',
  close: 'Fechar',
  next: 'Próximo',
  submit: 'Enviar',
  ok: 'Ok',
  add: 'Adicionar',
  show: 'Mostrar',
  hide: 'Ocultar',
  select: 'Selecionar',
  select_service: 'Agendar',
  select_slot: 'Data e hora',
  select_checked: '{{date}} {{time}}',
  booking: 'Agendar',
  booking_client: 'Agendar cliente',
  feedback: 'Deixar avaliação',
  allowsWrite: 'Permitir',
  trial: 'Experimente 14 dias grátis',
  subscription_month: 'Comprar por 30 dias por {{count}} ⭐️',
  subscription_year: 'Comprar por um ano por {{count}} ⭐️',
  meetLink: 'Salvar link',
};