export default {
  beauty: "Beleza",
  health: "Saúde",
  dentistry: "Odontologia",
  sports: "Esportes e fitness",
  animals: "Animais",
  psychology: "Psicologia",
  coaching: "Coaching e desenvolvimento",
  education: "Educação",
  tutoring: "Aulas particulares",
  recruiting: "Recrutamento",
  photo: "Foto e vídeo",
  auto: "Serviços automotivos",
  repair: "Reparos",
  cleaning: "Limpeza",
  entertainment: "Entretenimento",
  tours: "Passeios e excursões",
  events: "Organização de eventos",
  consultations: "Consultorias",
  legal: "Jurídico",
  finance: "Finanças",
  equipment: "Aluguel de equipamentos",
  coworking: "Coworking e salas de reunião",
  maintenance: "Manutenção",
  it: "TI",
  rent: "Aluguel",
  other: "Outro"
};